{
  "id": "nano-island-plugin-notes",
  "name": "灵感笔记",
  "version": "1.0.0",
  "description": "灵感笔记，一个快速记录你的灵感的笔记",
  "author": "小莫唐尼",
  "icon": "icon.png",
  "screenshots": [],
  "isReleased": true,
  "isOfficial": true,
  "permissions": [
    "storage:read",
    "storage:write"
  ],
  "devOptions": {
    "isDevMode": false,
    "port": 5174
  },
  "island": {
    "resident": {
      "colspan": 1
    },
    "expanded": {
      "width": 320,
      "height": 666
    }
  },
  "views": [
    {
      "name": "modal-note",
      "displayName": "添加笔记",
      "description": "添加笔记",
      "icon": "📋",
      "type": "modal",
      "order": 0,
      "entry": "views/modal-note.html",
      "devEntry": "src/views/modal-note/index.html"
    },
    {
      "name": "modal-settings",
      "displayName": "设置",
      "description": "设置弹窗",
      "icon": "📋",
      "type": "modal",
      "order": 0,
      "entry": "views/modal-settings.html",
      "devEntry": "src/views/modal-settings/index.html"
    },
    {
      "name": "popup-quick-note",
      "displayName": "快捷笔记",
      "description": "新窗口添加笔记",
      "icon": "📋",
      "type": "popup",
      "order": 0,
      "entry": "views/popup-quick-note.html",
      "devEntry": "src/views/popup-quick-note/index.html"
    },
    {
      "name": "template",
      "displayName": "模板",
      "description": "这是一个模板",
      "icon": "material-symbols:extension",
      "type": "menu",
      "width": 400,
      "height": 40,
      "order": 1,
      "entry": "views/template.html",
      "devEntry": "src/views/template/index.html"
    },
    {
      "name": "menu-list",
      "displayName": "笔记列表",
      "description": "显示笔记列表",
      "icon": "weui:note-filled",
      "type": "menu",
      "order": 2,
      "entry": "views/menu-list.html",
      "devEntry": "src/views/menu-list/index.html"
    },
    {
      "name": "expanded",
      "displayName": "展开态",
      "description": "笔记列表和添加笔记功能 [通过插件更新]",
      "icon": "material-symbols:extension",
      "type": "expanded",
      "width": 320,
      "height": 450,
      "order": 3,
      "entry": "views/expanded.html",
      "devEntry": "src/views/expanded/index.html"
    },
    {
      "name": "pill",
      "displayName": "灵动岛内容",
      "description": "显示在灵动岛的内容",
      "icon": "📋",
      "type": "pill",
      "order": 4,
      "entry": "views/pill.html",
      "devEntry": "src/views/pill/index.html"
    },
    {
      "name": "card",
      "displayName": "常驻卡片",
      "description": "显示最新笔记预览 [运行时注入测试]",
      "icon": "📝",
      "type": "card",
      "width": 400,
      "height": 40,
      "order": 6,
      "entry": "views/card.html",
      "devEntry": "src/views/card/index.html"
    }
  ]
}